
Test "Transfer fee goes to admin"
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    Give Torrey 1e18 USDT
    From Torrey (Erc20 USDT Transfer Coburn 1e18)
    Assert Equal (ERC20 USDT TokenBalance Torrey) 0e18
    Assert Equal (ERC20 USDT TokenBalance Coburn) 0.99e18
    Assert Equal (ERC20 USDT TokenBalance Admin) 0.01e18

Test "Mint should work and not change exchange rate"
    NewComptroller price:1.0
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    NewCTokenBringERC20 USDT cUSDT
    Support cUSDT collateralFactor:0.5
    Invariant Static (CToken cUSDT ExchangeRate)
    Prep Torrey 1e18 USDT cUSDT
    Mint Torrey 1e18 cUSDT
    Assert Equal (ERC20 USDT TokenBalance cUSDT) 0.99e18

Test "Repay borrow should work and not change exchange rate"
    PricedComptroller
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    NewCTokenBringERC20 USDT cUSDT
    NewCToken ZRX cZRX 0.000005 2e9 8 Standard
    PriceOracle SetPrice cZRX 1.0
    PriceOracle SetPrice cUSDT 1.0
    Support cZRX 0.5
    Support cUSDT 0.5
    Give cUSDT 10e18 USDT -- Faucet some Tether to borrow
    Invariant Static (CToken cUSDT ExchangeRate)
    Prep Torrey 100e18 ZRX cZRX
    Mint Torrey 100e18 cZRX
    EnterMarkets Torrey cUSDT
    EnterMarkets Torrey cZRX
    Borrow Torrey 1e18 cUSDT -- we only received 0.99 tether bc of fee
    Assert Equal (ERC20 USDT TokenBalance Torrey) 0.99e18
    FastForward 196000 Blocks -- 1e18 * 196000 * 0.000005 = 0.98e18 interest accrued
    Assert Equal (CToken cUSDT TotalBorrowsCurrent) 1.98e18
    Prep Torrey 1.01e18 USDT cUSDT 2e18 -- so give 2 - 0.99 = 1.01, and approve 2e18
    RepayBorrow Torrey 2e18 cUSDT -- repay more than we owe to account for fee
    Assert Equal (CToken cUSDT BorrowBalance Torrey) 0
    Assert Equal (CToken cUSDT TotalBorrowsCurrent) 0
    Assert Equal (ERC20 USDT TokenBalance Torrey) 0

Test "Should be able to liquidate fee token borrow"
    PricedComptroller
    Comptroller LiquidationIncentive 1.1
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    NewCTokenBringERC20 USDT cUSDT
    NewCToken ZRX cZRX 0.000005 2e9 8 Standard
    PriceOracle SetPrice cZRX 1.0
    PriceOracle SetPrice cUSDT 1.0
    Support cZRX 0.5
    Support cUSDT 0.5
    Give cUSDT 10e18 USDT -- Faucet some Tether to borrow
    Invariant Static (CToken cUSDT ExchangeRate)
    Invariant Static (CToken cZRX ExchangeRate)
    Prep Torrey 2e18 ZRX cZRX
    Mint Torrey 2e18 cZRX
    EnterMarkets Torrey cUSDT
    EnterMarkets Torrey cZRX
    Borrow Torrey 1e18 cUSDT -- we only received 0.99 tether bc of fee
    Assert Equal (ERC20 USDT TokenBalance Torrey) 0.99e18
    FastForward 196000 Blocks -- 1e18 * 196000 * 0.000005 = 0.98e18 interest accrued
    Assert Equal (CToken cUSDT TotalBorrowsCurrent) 1.98e18
    -- OK! should be ready to liquidate, so lets do that
    Prep Coburn 2e18 USDT cUSDT
    Liquidate Coburn "->" Torrey 0.1e18 cUSDT "Seizing" cZRX
    -- 5.445e7 = 0.1 (amount liquidated) * 1.1 (liq discount) * .99 (fee) / 2e9 (exchange rate)
    Assert Equal (Erc20 cZRX TokenBalance Coburn) 5.445e7
    Assert Equal (CToken cUSDT BorrowBalance Torrey) 1.881e18 -- 1.98 - (0.1 * .99) was liquidated
    Assert Equal (Erc20 USDT TokenBalance Coburn) 1.9e18

Test "Should be able to redeem a fee CToken, exchange Rate should not change"
    NewComptroller price:1.0
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    NewCTokenBringERC20 USDT cUSDT
    Support cUSDT collateralFactor:0.5
    Invariant Static (CToken cUSDT ExchangeRate)
    Prep Torrey 1e18 USDT cUSDT
    Mint Torrey 1e18 cUSDT
    Redeem Torrey (Erc20 cUSDT TokenBalance Torrey) cUSDT

Test "Order of redeems should not matter if no interest accrued"
    NewComptroller price:1.0
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    NewCTokenBringERC20 USDT cUSDT
    Support cUSDT collateralFactor:0.5
    Invariant Static (CToken cUSDT ExchangeRate)
    Prep Torrey 1e18 USDT cUSDT
    Mint Torrey 1e18 cUSDT
    Prep Coburn 1e18 USDT cUSDT
    Mint Coburn 1e18 cUSDT
    Redeem Torrey (Erc20 cUSDT TokenBalance Torrey) cUSDT
    Redeem Coburn (Erc20 cUSDT TokenBalance Coburn) cUSDT
