-- Mint Tests

Test "Mint 1 cZRX"
    NewComptroller
    ListedCToken ZRX cZRX initialExchangeRate:1e9
    Prep Geoff Some ZRX cZRX
    Mint Geoff 50e18 cZRX
    Assert Equal (Erc20 cZRX TokenBalance Geoff) (Exactly 50e9)
    -- Assert Equal (CToken cZRX UnderlyingBalance Geoff) (Exactly 1.0e18)

Test "Mint with insufficient allowance"
    NewComptroller
    ListedCToken ZRX cZRX initialExchangeRate:1e9
    Prep Geoff 50e18 ZRX cZRX allowanceAmount:49e18
    AllowFailures
    Mint Geoff 50e18 cZRX
    Assert Revert "revert Insufficient allowance"
    Assert Equal (Erc20 cZRX TokenBalance Geoff) (Exactly 0e9)

Test "Mint with insufficient balance"
    NewComptroller
    ListedCToken ZRX cZRX initialExchangeRate:1e9
    Prep Geoff 49e18 ZRX cZRX allowanceAmount:50e18
    AllowFailures
    Mint Geoff 50e18 cZRX
    Assert Revert "revert Insufficient balance"
    Assert Equal (Erc20 cZRX TokenBalance Geoff) (Exactly 0e9)

Test "Mint two ZRX after minting two ZRX, and then I mint two more"
    NewComptroller
    ListedCToken ZRX cZRX initialExchangeRate:1e9
    Prep Geoff Some ZRX cZRX
    Mint Geoff 2e18 cZRX
    Assert Equal (Erc20 cZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Erc20 cZRX TotalSupply) (Exactly 2e9)
    Mint Geoff 2e18 cZRX
    Assert Equal (Erc20 cZRX TokenBalance Geoff) (Exactly 4e9)
    Assert Equal (Erc20 cZRX TotalSupply) (Exactly 4e9)
    Mint Geoff 2e18 cZRX
    Assert Equal (Erc20 cZRX TokenBalance Geoff) (Exactly 6e9)
    Assert Equal (Erc20 cZRX TotalSupply) (Exactly 6e9)

Test "Two users Mint"
    NewComptroller
    ListedCToken ZRX cZRX initialExchangeRate:1e9
    Prep Geoff Some ZRX cZRX
    Prep Torrey Some ZRX cZRX
    Mint Geoff 2e18 cZRX
    Assert Equal (Erc20 cZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Erc20 cZRX TotalSupply) (Exactly 2e9)
    Mint Torrey 2e18 cZRX
    Assert Equal (Erc20 cZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Erc20 cZRX TokenBalance Torrey) (Exactly 2e9)
    Assert Equal (Erc20 cZRX TotalSupply) (Exactly 4e9)

Test "Mint accrues no interest without borrows"
    NewComptroller
    ListedCToken ZRX cZRX initialExchangeRate:1e9
    Prep Geoff Some ZRX cZRX
    Prep Torrey Some ZRX cZRX
    Mint Geoff 2e18 cZRX
    Assert Equal (Erc20 cZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Erc20 cZRX TotalSupply) (Exactly 2e9)
    FastForward 1000 Blocks
    Assert Equal (Erc20 cZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Erc20 cZRX TotalSupply) (Exactly 2e9)

Test "Mint transfer in fails"
    NewComptroller
    ListedCToken EVL cEVL tokenType:Evil
    Prep Geoff Some EVL cEVL
    Prep Torrey Some EVL cEVL
    Invariant Static (Erc20 cEVL TokenBalance Geoff)
    Invariant Static (Erc20 cEVL TotalSupply)
    Invariant Static (Erc20 EVL TotalSupply)
    AllowFailures
    Mint Geoff 2e18 cEVL
    Assert Revert "revert TOKEN_TRANSFER_IN_FAILED"

Test "Denied by comptroller because unlisted"
    NewComptroller
    NewCToken ZRX cZRX
    Prep Geoff Some ZRX cZRX
    Prep Torrey Some ZRX cZRX
    Invariant Static (Erc20 cZRX TokenBalance Geoff)
    Invariant Static (Erc20 cZRX TotalSupply)
    Invariant Static (Erc20 ZRX TotalSupply)
    AllowFailures
    Mint Geoff 2e18 cZRX
    Assert Failure COMPTROLLER_REJECTION MINT_COMPTROLLER_REJECTION MARKET_NOT_LISTED

Test "mint reverts if mint is paused"
    NewComptroller
    ListedCToken ZRX cZRX
    Prep Geoff Some ZRX cZRX
    Prep Torrey Some ZRX cZRX
    Invariant Static (Erc20 cZRX TokenBalance Geoff)
    Invariant Static (Erc20 cZRX TotalSupply)
    Invariant Static (Erc20 ZRX TotalSupply)
    Comptroller SetPauseGuardian Coburn
    From Coburn (Comptroller SetGuardianMarketPaused cZRX "Mint" True)
    AllowFailures
    Mint Geoff 2e18 cZRX
    Assert Revert "revert mint is paused"
    Comptroller SetGuardianMarketPaused cZRX "Mint" False
