-- Mint Tests

Test "Mint 1 cWBTC"
    NewComptroller
    ListedCToken WBTC cWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC cWBTC
    Mint Geoff 10e8 cWBTC
    Assert Equal (Erc20 cWBTC TokenBalance Geoff) (Exactly 50e8)
    Assert Equal (CToken cWBTC UnderlyingBalance Geoff) (Exactly 10e8)

Test "Mint WBTC with insufficient allowance"
    NewComptroller
    ListedCToken WBTC cWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff 5e8 WBTC cWBTC allowanceAmount:4.9e8
    AllowFailures
    Mint Geoff 5e8 cWBTC
    --wbtc does not revert with reason in transfer from
    Assert Revert "revert"
    Assert Equal (Erc20 cWBTC TokenBalance Geoff) (Exactly 0e8)

Test "Mint WBTC with insufficient balance"
    NewComptroller
    ListedCToken WBTC cWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff 4.9e8 WBTC cWBTC allowanceAmount:5e8
    AllowFailures
    Mint Geoff 5e8 cWBTC
    --wbtc does not revert with reason in transfer from
    Assert Revert "revert"
    Assert Equal (Erc20 cWBTC TokenBalance Geoff) (Exactly 0e8)

Test "Mint two WBTC after minting two WBTC, and then I mint two more"
    NewComptroller
    ListedCToken WBTC cWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC cWBTC
    Mint Geoff 2e8 cWBTC
    Assert Equal (Erc20 cWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 cWBTC TotalSupply) (Exactly 10e8)
    Mint Geoff 2e8 cWBTC
    Assert Equal (Erc20 cWBTC TokenBalance Geoff) (Exactly 20e8)
    Assert Equal (Erc20 cWBTC TotalSupply) (Exactly 20e8)
    Mint Geoff 2e8 cWBTC
    Assert Equal (Erc20 cWBTC TokenBalance Geoff) (Exactly 30e8)
    Assert Equal (Erc20 cWBTC TotalSupply) (Exactly 30e8)

Test "Two users Mint WBTC"
    NewComptroller
    ListedCToken WBTC cWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC cWBTC
    Prep Torrey Some WBTC cWBTC
    Mint Geoff 2e8 cWBTC
    Assert Equal (Erc20 cWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 cWBTC TotalSupply) (Exactly 10e8)
    Mint Torrey 2e8 cWBTC
    Assert Equal (Erc20 cWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 cWBTC TokenBalance Torrey) (Exactly 10e8)
    Assert Equal (Erc20 cWBTC TotalSupply) (Exactly 20e8)

Test "Mint WBTC accrues no interest without borrows"
    NewComptroller
    ListedCToken WBTC cWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC cWBTC
    Prep Torrey Some WBTC cWBTC
    Mint Geoff 2e8 cWBTC
    Assert Equal (Erc20 cWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 cWBTC TotalSupply) (Exactly 10e8)
    FastForward 1000 Blocks
    Assert Equal (Erc20 cWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 cWBTC TotalSupply) (Exactly 10e8)

Test "Mint WBTC transfer in fails due to paused"
    NewComptroller
    ListedCToken WBTC cWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC cWBTC
    Prep Torrey Some WBTC cWBTC
    Invariant Static (Erc20 cWBTC TokenBalance Geoff)
    Invariant Static (Erc20 cWBTC TotalSupply)
    Invariant Static (Erc20 WBTC TotalSupply)
    Erc20 WBTC Pause
    AllowFailures
    Mint Geoff 2e8 cWBTC
    Assert Revert

Test "Denied by comptroller because WBTC unlisted"
    NewComptroller
    NewCToken WBTC cWBTC tokenType:WBTC
    Prep Geoff Some WBTC cWBTC
    Prep Torrey Some WBTC cWBTC
    Invariant Static (Erc20 cWBTC TokenBalance Geoff)
    Invariant Static (Erc20 cWBTC TotalSupply)
    Invariant Static (Erc20 WBTC TotalSupply)
    AllowFailures
    Mint Geoff 2e8 cWBTC
    Assert Failure COMPTROLLER_REJECTION MINT_COMPTROLLER_REJECTION MARKET_NOT_LISTED
