go 1.18

use (
	./batch-submitter
	./bss-core
	./endpoint-monitor
	./gas-oracle
	./indexer
	./l2geth
	./l2geth-exporter
	./op-batcher
	./op-bindings
	./op-chain-ops
	./op-wheel
	./op-e2e
	./op-exporter
	./op-heartbeat
	./op-node
	./op-proposer
	./op-service
	./proxyd
	./packages/contracts-bedrock/test-case-generator
)

replace github.com/ethereum/go-ethereum v1.10.26 => github.com/ethereum-optimism/op-geth v0.0.0-20221205191237-0678a130d790

// For local debugging:
//replace github.com/ethereum/go-ethereum v1.10.26 => ../go-ethereum
