go 1.18

use (
	./batch-submitter
	./bss-core
	./gas-oracle
	./indexer
	./l2geth
	./l2geth-exporter
	./op-batcher
	./op-bindings
	./op-e2e
	./op-exporter
	./op-node
	./op-proposer
	./op-service
	./proxyd
	./op-chain-ops
	./teleportr
)

//replace github.com/ethereum/go-ethereum v1.10.23 => github.com/ethereum-optimism/op-geth v0.0.0-20220909213840-e6575c0168f1

// For local debugging:
replace github.com/ethereum/go-ethereum v1.10.23 => ../go-ethereum

replace github.com/protolambda/go-kzg => github.com/Inphi/go-kzg v0.0.0-20220819034031-381084440411

replace github.com/kilic/bls12-381 => github.com/Inphi/bls12-381 v0.0.0-20220819032644-3ae7bcd28efc
