FROM sidhujag/syscoin-core:latest as syscoin-alpine
FROM alpine:3.15

RUN apk add --no-cache jq

ENV VERBOSITY=${GETH_VERBOSITY:-3}
ENV RPC_PORT="${RPC_PORT:-8545}"
ENV WS_PORT="${WS_PORT:-8546}"
ENV SYSRPC_PORT="${SYSRPC_PORT:-18370}"
ENV SYSCOIN_DATA=/db/.syscoin
ENV SYSCOIN_PREFIX=/opt/syscoin
COPY --from=syscoin-alpine ${SYSCOIN_PREFIX}/bin/syscoind /usr/local/bin/syscoind
COPY --from=syscoin-alpine ${SYSCOIN_PREFIX}/bin/syscoin-cli /usr/local/bin/syscoin-cli
COPY --from=syscoin-alpine ${SYSCOIN_PREFIX}/bin/sysgeth /usr/local/bin/sysgeth
RUN apk --no-cache add \
  boost-filesystem \
  boost-system \
  boost-thread \
  libevent \
  libzmq \
  su-exec \
  ca-certificates \
  gmp
# Warning: Archive mode is required, otherwise old trie nodes will be
# pruned within minutes of starting the tanenbaum.
RUN echo $'mkdir -p ${SYSCOIN_DATA}/testnet3/geth/keystore/' >> geth.sh
RUN echo $'exec syscoind --testnet --addnode=52.38.76.82 --datadir=${SYSCOIN_DATA} \
	--server=1 \
	--rpcuser=u \
	--rpcpassword=p \
	--rpcport="$SYSRPC_PORT" \
    --gethcommandline=--exitwhensynced \
	--gethcommandline=--datadir="$GETH_DATA_DIR" \
	--gethcommandline=--verbosity="$VERBOSITY" \
	--gethcommandline=--http \
	--gethcommandline=--http.corsdomain="*" \
	--gethcommandline=--http.vhosts="*" \
	--gethcommandline=--http.addr=0.0.0.0 \
	--gethcommandline=--http.port="$RPC_PORT" \
	--gethcommandline=--http.api=web3,debug,eth,txpool,net,engine \
	--gethcommandline=--ws \
	--gethcommandline=--ws.addr=0.0.0.0 \
	--gethcommandline=--ws.port="$WS_PORT" \
	--gethcommandline=--ws.origins="*" \
	--gethcommandline=--ws.api=debug,eth,txpool,net,engine \
	--gethcommandline=--syncmode=full \
	--gethcommandline=--nodiscover \
	--gethcommandline=--maxpeers=1 \
	--gethcommandline=--allow-insecure-unlock \
	--gethcommandline=--gcmode=archive' >> geth.sh
RUN echo $'exec syscoind --testnet --addnode=52.38.76.82 --datadir=${SYSCOIN_DATA} \
	--server=1 \
	--rpcuser=u \
	--rpcpassword=p \
	--rpcport="$SYSRPC_PORT" \
	--gethcommandline=--datadir="$GETH_DATA_DIR" \
	--gethcommandline=--verbosity="$VERBOSITY" \
	--gethcommandline=--http \
	--gethcommandline=--http.corsdomain="*" \
	--gethcommandline=--http.vhosts="*" \
	--gethcommandline=--http.addr=0.0.0.0 \
	--gethcommandline=--http.port="$RPC_PORT" \
	--gethcommandline=--http.api=web3,debug,eth,txpool,net,engine \
	--gethcommandline=--ws \
	--gethcommandline=--ws.addr=0.0.0.0 \
	--gethcommandline=--ws.port="$WS_PORT" \
	--gethcommandline=--ws.origins="*" \
	--gethcommandline=--ws.api=debug,eth,txpool,net,engine \
	--gethcommandline=--syncmode=full \
	--gethcommandline=--nodiscover \
	--gethcommandline=--maxpeers=1 \
	--gethcommandline=--allow-insecure-unlock \
	--gethcommandline=--gcmode=archive' >> geth.sh
RUN echo $'syscoin-cli --testnet --datadir=${SYSCOIN_DATA} createwallet wallet' >> geth.sh
RUN echo $'syscoin-cli --testnet --datadir=${SYSCOIN_DATA} --rpcwallet=wallet importdescriptors "[{\"desc\": \"$SYS_DESC\", \"timestamp\": \"now\", \"active\": \'true\'}]"' >> geth.sh
RUN echo $'syscoin-cli --testnet --datadir=${SYSCOIN_DATA} --rpcwallet=wallet importdescriptors "[{\"desc\": \"$SYS_DESC_INTERNAL\", \"timestamp\": \"now\", \"internal\": \'true\', \"active\": \'true\'}]"' >> geth.sh
VOLUME ["/db/.syscoin"]
ENTRYPOINT ["/bin/sh", "geth.sh"]
