

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Vault Architecture Design Q&amp;A &mdash; Omisego/Immutability Documentation  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Omisego/Immutability Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Vault Architecture Design Q&amp;A</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#administration-maintenance">Administration &amp; Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#topology">Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#security">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-details">Other Details</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Omisego/Immutability Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Vault Architecture Design Q&amp;A</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/designquestions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="vault-architecture-design-q-a">
<h1>Vault Architecture Design Q&amp;A<a class="headerlink" href="#vault-architecture-design-q-a" title="Permalink to this headline">¶</a></h1>
<p>Here we will discuss and capture requirements for the Vault architecture.</p>
<div class="section" id="administration-maintenance">
<h2>Administration &amp; Maintenance<a class="headerlink" href="#administration-maintenance" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Do you want us to install, run, and operate your Vault cluster?</li>
<li>What are your SLA requirements?  For example, can your applications tolerate an outage of a few seconds when deploying?</li>
<li>How often will the cluster and plugin be updated?</li>
<li>How often will vault versions be updated?</li>
</ul>
</div>
<div class="section" id="topology">
<h2>Topology<a class="headerlink" href="#topology" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>What is your preferred deployment?</dt>
<dd>GKE</dd>
</dl>
</li>
<li>Do you have any multi-region or HA/DR requirements?</li>
<li>What about load balancers and whitelisting of public and/or private Endpoints?  Our recommendation is to only allow internal access to the Vault cluster.</li>
<li>How highly available should it be?  We recommend running in 3 zones generally.</li>
<li>How many environments will you run?</li>
<li>Do you have a preferred storage backend for Vault?  We recommend GCS: <a class="reference external" href="https://www.vaultproject.io/docs/configuration/storage/google-cloud-storage.html">https://www.vaultproject.io/docs/configuration/storage/google-cloud-storage.html</a></li>
</ul>
</div>
<div class="section" id="security">
<h2>Security<a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>How do you currently handle user access in GCP?</li>
<li>How do you provision certificates today? How will we get certificates for Vault in the pipeline?</li>
<li>How will users access the Vault cluster?  Should we implement OIDC or is some other authn/z used?</li>
<li><dl class="first docutils">
<dt>How important is security?  For example:</dt>
<dd><ul class="first last">
<li>Do you want us to CIS harden everything?</li>
<li>Do you want us to do penetration testing?</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="other-details">
<h2>Other Details<a class="headerlink" href="#other-details" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>How do you handle logging/log storage?</li>
<li>What about monitoring?  You mentioned you would like to explore Prometheus instead of DataDog?</li>
<li>What is your backup strategy?</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Immutability, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>