[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "outputRoot",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "l2OutputIndex",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "l2BlockNumber",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "l1Timestamp",
        "type": "uint256"
      }
    ],
    "name": "OutputProposed",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "deleteL2Outputs",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_l2OutputIndex",
        "type": "uint256"
      }
    ],
    "name": "getL2Output",
    "outputs": [
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "outputRoot",
            "type": "bytes32"
          },
          {
            "internalType": "uint128",
            "name": "timestamp",
            "type": "uint128"
          },
          {
            "internalType": "uint128",
            "name": "l2BlockNumber",
            "type": "uint128"
          }
        ],
        "internalType": "struct IL2OutputOracle.OutputProposal",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]
