#!/usr/bin/env yarn repl -s

PrintTransactionLogs
Alias CompVoter1 "0x6626593C237f530D15aE9980A95ef938Ac15c35c"
Alias CompVoter2 "0xA1b61405791170833070C0eA61eD28728A840241"
Alias CompVoter3 "0xAC5720d6EE2d7872b88914C9c5Fa9BF38e72FaF6"
Alias CompVoter4 "0x8169522c2C57883E8EF80C498aAB7820dA539806"

Alias Arr00 "0x2b384212edc04ae8bb41738d05ba20e33277bf33"
Web3Fork "https://mainnet-eth.compound.finance/@12109064" (CompVoter1 CompVoter2 CompVoter3 CompVoter4)
UseConfigs mainnet



-- Vote for, queue, and execute the proposal

MineBlock
From CompVoter1 (Governor GovernorAlpha Proposal LastProposal Vote For)
From CompVoter2 (Governor GovernorAlpha Proposal LastProposal Vote For)
From CompVoter3 (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute

Assert Equal (Erc20 COMP TokenBalance (Address Arr00)) (160000000000000000000)
Assert Equal (Timelock Admin) (Address GovernorBravoDelegator)

From CompVoter1 (GovernorBravo GovernorBravoDelegator Propose "Grant Comp" [(Address Comptroller)] [0] ["_grantComp(address,uint256)"] [[(Address Arr00) 2]])

-- Vote for, queue, and execute the proposal
MineBlock
From CompVoter1 (GovernorBravo GovernorBravoDelegator Proposal LastProposal Vote For)
From CompVoter2 (GovernorBravo GovernorBravoDelegator Proposal LastProposal Vote For)
From CompVoter3 (GovernorBravo GovernorBravoDelegator Proposal LastProposal Vote For)
From CompVoter4 (GovernorBravo GovernorBravoDelegator Proposal LastProposal Vote For)
AdvanceBlocks 20000
GovernorBravo GovernorBravoDelegator Proposal LastProposal Queue
IncreaseTime 604910
GovernorBravo GovernorBravoDelegator Proposal LastProposal Execute

Assert Equal (160000000000000000002) (Erc20 Comp TokenBalance (Address Arr00))

-- Continuous proposal id count
Assert Equal (GovernorBravo GovernorBravoDelegator Proposal LastProposal Id) 43


Print "Migration to GovernorBravo Ok!"