Macro DeployGov
    SetBlockNumber 1
    Counter Deploy CNT1
    Timelock Deploy Scenario Jared 604800
    Comp Deploy Bank
    GovernorBravo Deploy BravoDelegateHarness BravoDelegateHarness
    GovernorBravo Deploy BravoDelegator LegitGov (Address Timelock) (Address Comp) (Address Root) (Address BravoDelegateHarness) 17280 1 100000e18
    GovernorBravo LegitGov MergeABI BravoDelegateHarness
    GovernorBravo LegitGov HarnessInitiate
    Timelock SetAdmin (Address LegitGov)
    Enfranchise Root 100001e18
    Enfranchise Jared 200000e18
    Enfranchise Torrey 600001e18
    Enfranchise Geoff 700001e18

Macro Enfranchise user amount
    From Bank (Comp Transfer user amount)
    From user (Comp Delegate user)

Macro GivenPendingProposal
    DeployGov
    MineBlock
    MineBlock
    GovernorBravo LegitGov Propose "Add and sub" [(Address CNT1) (Address CNT1)] [0 0] ["increment(uint256,uint256)" "decrement(uint256)"] [["7" "4"] ["2"]]
    Assert Equal ("Pending") (GovernorBravo LegitGov Proposal LastProposal State)

Macro GivenActiveProposal
    GivenPendingProposal
    MineBlock
    MineBlock
    Assert Equal ("Active") (GovernorBravo LegitGov Proposal LastProposal State)

Test "Defeat when for votes do not reach quorum"
    GivenActiveProposal
    GovernorBravo LegitGov Proposal LastProposal Vote For
    AdvanceBlocks 20000
    Assert Equal ("Defeated") (GovernorBravo LegitGov Proposal LastProposal State)

Test "Defeat when more against votes than for votes"
    GivenActiveProposal
    From Torrey (GovernorBravo LegitGov Proposal LastProposal Vote For)
    From Geoff (GovernorBravo LegitGov Proposal LastProposal Vote Against)
    AdvanceBlocks 20000
    Assert Equal ("Defeated") (GovernorBravo LegitGov Proposal LastProposal State)

Test "(not defeat) when vote is ongoing"
    GivenActiveProposal
    From Torrey (GovernorBravo LegitGov Proposal LastProposal Vote For)
    From Geoff (GovernorBravo LegitGov Proposal LastProposal Vote For)
    Assert Equal ("Active") (Governor LegitGov Proposal LastProposal State)

Test "(not defeat) when fors pass quorum and nays"
    GivenActiveProposal
    From Torrey (GovernorBravo LegitGov Proposal LastProposal Vote For)
    From Geoff (GovernorBravo LegitGov Proposal LastProposal Vote For)
    From Jared (GovernorBravo LegitGov Proposal LastProposal Vote Against)
    AdvanceBlocks 20000
    Assert Equal ("Succeeded") (GovernorBravo LegitGov Proposal LastProposal State)

Test "Defeat when under quorum (abstain doesn't count)"
    GivenActiveProposal
    From Torrey (GovernorBravo LegitGov Proposal LastProposal Vote Abstain)
    From Geoff (GovernorBravo LegitGov Proposal LastProposal Vote Abstain)
    From Jared (GovernorBravo LegitGov Proposal LastProposal Vote For)
    GovernorBravo LegitGov Proposal LastProposal Vote For
    AdvanceBlocks 20000
    Assert Equal ("Defeated") (GovernorBravo LegitGov Proposal LastProposal State)

Test "Succeed when above quorum with abstains"
    GivenActiveProposal
    From Torrey (GovernorBravo LegitGov Proposal LastProposal Vote Abstain)
    From Geoff (GovernorBravo LegitGov Proposal LastProposal Vote For)
    From Jared (GovernorBravo LegitGov Proposal LastProposal Vote Against)
    GovernorBravo LegitGov Proposal LastProposal Vote Against
    AdvanceBlocks 20000
    Assert Equal ("Succeeded") (GovernorBravo LegitGov Proposal LastProposal State)
