ARG op_node_image
ARG op_geth_image

FROM us-central1-docker.pkg.dev/bedrock-goerli-development/images/op-node:$op_node_image as op_node

FROM ethereumoptimism/op-geth:$op_geth_image as op_geth

FROM alpine:3.16.2

ARG network_name
ARG S6_OVERLAY_VERSION=3.1.0.1

ENV JWT_SECRET=dummy
ENV P2P_SECRET=dummy

ENV OP_GETH_VERBOSITY=3 \
	OP_GETH_HTTP_ADDR="0.0.0.0" \
	OP_GETH_HTTP_CORSDOMAIN="*" \
	OP_GETH_HTTP_VHOSTS="*" \
	OP_GETH_HTTP_PORT=8545 \
	OP_GETH_WS_ADDR="0.0.0.0" \
	OP_GETH_WS_PORT=8546 \
	OP_GETH_WS_ORIGINS="*" \
	OP_GETH_MAX_PEERS=1 \
	OP_GETH_SEQUENCER_HTTP="https://$network_name-sequencer.bedrock-goerli.optimism.io"

RUN apk add --no-cache curl jq bash hexdump musl-dev linux-headers

COPY --from=op_node /usr/local/bin/op-node /usr/local/bin/op-node
COPY --from=op_geth /usr/local/bin/geth /usr/local/bin/geth

ADD https://storage.googleapis.com/bedrock-goerli-regenesis-data/$network_name/rollup.json /etc/op-node/rollup.json
ADD https://storage.googleapis.com/bedrock-goerli-regenesis-data/$network_name/genesis.json /etc/op-geth/genesis.json
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz /tmp
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz.sha256 /tmp
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-x86_64.tar.xz /tmp
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-x86_64.tar.xz.sha256 /tmp

COPY ./s6-rc.d /etc/s6-overlay/s6-rc.d
COPY ./op-init.sh /usr/local/bin/op-init.sh

RUN cd /tmp && \
	sha256sum -c *.sha256 && \
	tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz && \
	tar -C / -Jxpf /tmp/s6-overlay-x86_64.tar.xz && \
	chmod +x /usr/local/bin/op-init.sh

ENV OP_NODE_L1_ETH_RPC=dummy \
	OP_NODE_RPC_ADDR=0.0.0.0 \
	OP_NODE_RPC_PORT=9545 \
	OP_NODE_P2P_DISABLE=false \
	OP_NODE_P2P_NO_DISCOVERY=false \
	OP_NODE_P2P_LISTEN_IP=0.0.0.0 \
	OP_NODE_P2P_LISTEN_TCP_PORT=9003 \
	OP_NODE_P2P_LISTEN_UDP_PORT=9003 \
	OP_NODE_P2P_ADVERTISE_TCP=9003 \
	OP_NODE_P2P_ADVERTISE_UDP=9003 \
	OP_NODE_METRICS_ENABLED=true \
	OP_NODE_METRICS_ADDR=0.0.0.0 \
	OP_NODE_METRICS_PORT=7300 \
	OP_NODE_SEQUENCER_L1_CONFS=4 \
	OP_NODE_VERIFIER_L1_CONFS=4 \
	OP_NODE_LOG_FORMAT=json \
	OP_NODE_PPROF_ENABLED=false \
	OP_NODE_PPROF_PORT=6666 \
	OP_NODE_PPROF_ADDR=0.0.0.0 \
	OP_NODE_HEARTBEAT_ENABLED=true

VOLUME ["/db", "/p2p"]

ENTRYPOINT ["/init"]